# /etc/rsyslog.d/sentinelone.conf

module(load="imudp")
module(load="omhttp")

template(name="unparsed_raw_string" type="string" string="%rawmsg%")

action(
    type="omhttp"
    server="ingest.us1.sentinelone.net"
    restpath="services/collector/raw?sourcetype=marketplace-fortinetfortigate-latest"
    httpcontenttype="text/plain"
    httpheaders=[	
        "Authorization: Bearer LOG_WRITE_ACCESS_KEY"
    ]
    errorfile="/tmp/rsyslog.err"
    template="unparsed_raw_string"
    serverport="443"
    batch="on"
    batch.format="newline"
    batch.maxsize="5000"
    batch.maxbytes="6000"
    compress="on"
    useHttps="on"
)

input(type="imudp" port="514")
