# /etc/rsyslog.d/sentinelone.conf

module(load="imudp")
module(load="omhttp")
module(load="omfwd")

template(name="unparsed_raw_string" type="string" string="%rawmsg%")

# Replace LOG_WRITE_ACCESS_KEY
action(
    type="omhttp"
    server="ingest.us1.sentinelone.net"
    restpath="services/collector/raw?sourcetype=marketplace-fortinetfortigate-latest"
    httpcontenttype="text/plain"
    httpheaders=[	
        "Authorization: Bearer LOG_WRITE_ACCESS_KEY"
    ]
    errorfile="/tmp/rsyslog.err"
    template="unparsed_raw_string"
    serverport="443"
    batch="on"
    batch.format="newline"
    batch.maxsize="5000"
    batch.maxbytes="6000"
    compress="on"
    useHttps="on"
)

action(
  type="omfwd"
  target="10.0.0.5"                           # replace 10.0.0.5 with your local IP
  port="514"
  protocol="udp"
  template="RSYSLOG_SyslogProtocol23Format"   # or "rfc5424"
  action.resumeRetryCount="-1"
)

input(type="imudp" port="514")
