# This configuration file is used to define a logging pipeline for syslog-ng 
# that sends log messages to SentinelOne's HTTP Event Collector (HEC) endpoint.
# It specifies a destination that forwards logs via HTTP POST requests and 
# configures batching and compression for efficient log transmission. 
# The log statement connects the source of log messages to the defined destination.
#
destination d_sentinelone_hec_syslog {
  http(
    url("https://ingest.us1.sentinelone.net/services/collector/raw?sourcetype=syslog")
    headers("Authorization: Bearer $SDL_TOKEN", "Content-Type: text/plain")
    body("${MESSAGE}")
    method("POST")
    content-compression("gzip")
    batch-lines(5000)
    batch-bytes(6000Kb)
    batch-timeout(10000)
    retries(1)
    workers(4)
  );
};

log {
        source(s_src);
        destination(d_sentinelone_hec_syslog);
};