# This configuration file is designed for syslog-ng to process and forward logs 
# from a UDP source to a SentinelOne HTTP Event Collector (HEC) destination. 
# It defines a network source to receive logs, applies a filter to exclude 
# specific ICMP traffic logs based on predefined criteria, and sends the 
# remaining logs to the SentinelOne HEC endpoint.
#
source udp_checkpoint {
  network(
    transport("udp")
    port(514)
    flags(no-parse)
  );
};

# The filter section (f_redact_checkpoint_icmp_implied) specifically excludes 
# ICMP traffic logs that match the following conditions:
# - Protocol is ICMP (proto:"1").
# - ICMP type is "8" (echo request).
# - Action is "Accept".
# - Rule name is "Implied Rule".
# - Destination is either "8.8.8.8" or "8.8.4.4".
# This ensures those logs are not forwarded to the destination.
#
filter f_redact_checkpoint_icmp_implied {
  message("proto:\"1\"") and
  message("icmp_type:\"8\"") and
  message("action:\"Accept\"") and
  message("rule_name:\"Implied Rule") and
  (
    message("dst:\"8.8.8.8\"") or
    message("dst:\"8.8.4.4\"")
  );
};

destination d_sentinelone_hec_checkpoint {
  http(
    url("https://ingest.us1.sentinelone.net/services/collector/raw?sourcetype=marketplace-checkpointfirewall-1.0.1")
    headers("Authorization: Bearer $SDL_TOKEN", "Content-Type: text/plain")
    body("${MESSAGE}")
    method("POST")
    content-compression("gzip")
    batch-lines(5000)
    batch-bytes(6000Kb)
    batch-timeout(10000)
    retries(1)
    workers(4)
  );
};

log {
       source(udp_checkpoint);
       filter(not f_redact_checkpoint_icmp_implied);
       destination(d_sentinelone_hec_checkpoint);
};