source s_udp_checkpoint {
  network(
    transport("udp")
    port(514)
    flags(no-parse)
  );
};


filter f_redact_checkpoint_icmp_implied {
  not ( 
    message("proto:\"1\"") and
    message("icmp_type:\"8\"") and
    message("action:\"Accept\"") and
    message("rule_name:\"Implied Rule") and
    ( 
      message("dst:\"8.8.8.8\"") or 
      message("dst:\"8.8.4.4\"") 
    )
  );
};

destination d_sentinelone_hec_checkpoint {
  http(
    url("https://ingest.us1.sentinelone.net/services/collector/raw?sourcetype=marketplace-checkpointfirewall-1.0.1")
    headers("Authorization: Bearer $SDL_TOKEN", "Content-Type: text/plain")
    body("${MESSAGE}")
    method("POST")
    content-compression("gzip")
    batch-lines(5000)
    batch-bytes(6000Kb)
    batch-timeout(10000)
    retries(1)
    workers(4)
  );
};

log {
       source(s_udp_checkpoint);
       filter(f_redact_checkpoint_icmp_implied);
       destination(d_sentinelone_hec_checkpoint);
};